<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="GrisbiGraphs" basedir=".">
    <description>Builds the module suite GrisbiGraphs.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- step (1) see depend suite.build-zip -->
    <target name="build-zip" depends="suite.build-zip">
        <property name="nbdist.dir" value="dist"/>
        <property name="nbrelease.dir" value="${nbdist.dir}/${app.name}"/>

        <!-- step (2) unzip the result  -->
        <unzip src="${nbdist.dir}/${app.name}.zip" dest="${nbdist.dir}"/>

        <delete file="${nbdist.dir}/${app.name}.zip"/>

        <!-- step (3) copy files -->
        <copy file="app.conf" tofile="${nbdist.dir}/${app.name}/etc/${app.name}.conf" overwrite="true">
            <filterchain>
                <replacestring from="$${branding.token}" to="${branding.token}"/>
            </filterchain>
        </copy>

        <!-- step (4) zip again -->
        <zip destfile="${nbdist.dir}/${app.name}.zip">
            <zipfileset dir="${nbrelease.dir}" prefix="${app.name}/"/>
        </zip>

        <echo message="cleaning and finalizing release" />
        <delete dir="${nbrelease.dir}"/>
    </target>
</project>
