<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="gg.searchfilter" spec="1.0"/>
    <instanceof class="gg.searchfilter.SearchFilterTopComponent"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.util.EventListener"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.util.LookupListener"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="gg.searchfilter.SearchFilterTopComponent">
        ACED00057372003967672E73656172636866696C7465722E53656172636846696C746572546F70436F6D706F6E656E742452
        65736F6C7661626C6548656C70657200000000000000010200007870
    </serialdata>
</settings>
